# jpa-demo

./: pom.xml
etc/ch04_model/entity/: Member.java  OrderStatus.java
etc/ch05/: Member.java  Team.java
etc/ch06/NAndOne/: Member.java  Team.java
etc/ch06/NAndOneBoth/: Member.java  Team.java
etc/ch06/OneAndOneBoth/: Locker.java  Member.java
etc/ch07_advancedMapping/JOINED/: Album.java  Item.java
etc/ch07_advancedMapping/MappedSuperclass/: Member.java  Seller.java
etc/ch07_advancedMapping/SINGLETABLE/: Album.java  Item.java
etc/ch07_advancedMapping/nonIdenfityRelationship/: Child.java
etc/ch08/CASCADE/: JpaMain.java
etc/ch09/non_use_value_object/: Member.java
etc/ch09/value_object/: Address.java  JpaMain.java  Member.java  Period.java  PhoneNumber.java  PhoneServiceProvider.java  Zipcode.java
etc/start/: JpaMain.java  Member.java
etc/start2/: Member.java  RoleType.java
src/main/java/ch04_model/entity/: Item.java  Order.java  OrderItem.java
src/main/java/ch05/: JpqlSearch.java  Main.java  Member.java  Team.java
src/main/java/ch06/OneAndOne/: Locker.java  Member.java
src/main/java/ch07_advancedMapping/JOINED/: Movie.java
src/main/java/ch07_advancedMapping/MappedSuperclass/: BaseEntity.java
src/main/java/ch07_advancedMapping/SINGLETABLE/: Movie.java
src/main/java/ch07_advancedMapping/nonIdenfityRelationship/: GrandChild.java  Parent.java
src/main/java/ch08/CASCADE/: Child.java  Parent.java
src/main/java/start/: JpaMain.java  Member.java
src/main/java/start2/: JpaMain.java  Member.java
